# --- VERİTABANI AYARLARI ---
spring.datasource.url=jdbc:sqlserver://m3lhsnge\\SQLEXPRESS;databaseName=CoffeeShopDB;encrypt=true;trustServerCertificate=true;
spring.datasource.username=app_user_2
spring.datasource.password=123456
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# --- MAIL AYARLARI (GMAIL) ---
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=projedenememail1x@gmail.com
spring.mail.password=xlyyooetfhfmxvmw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true